[influxdb]
host = <host IP> e.g. 192.168.178.123
port = 8086
ssl = false
verify_ssl = true
protocol = line
username = <username>
password = <password>
database = test

measurement_name = co2signal
location = <somewhere>

[api]
#- Account Type:FREE

countryCodes=['DE','BE']

token = <myapitoken>
# interval to request data in seconds #fallback =60
api_request_interval = 3600
api_request_pause = 1 
#sec, puse between two requests for different countries. otherwise "429 Too Many Requests" fault appears